Граф/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="1123">
    <Grid Height="650" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Текущая работа" Margin="5" Padding="5">
            <StackPanel>
                <RadioButton Name="radioAddNode" Content="Добавить узел" IsChecked="True"/>
                <RadioButton Name="radioAddEdge" Content="Добавть связь"/>
            </StackPanel>
        </GroupBox>

        <ListBox Name="ListBoxEdges" Grid.Row="1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="LightBlue" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Line Stroke="Black" 
                          StrokeThickness="2"
                          X1="{Binding Path=StartNode.CentreX}"
                          Y1="{Binding Path=StartNode.CentreY}"
                          X2="{Binding Path=EndNode.CentreX}"
                          Y2="{Binding Path=EndNode.CentreY}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid  Margin="805,13,-149,439" Grid.RowSpan="2" >
            <TextBox Name="myTextBox" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontFamily="Arial" Margin="0,0,0,37" RenderTransformOrigin="0.51,0.315" />
            <Button Content="Матрица смежности"  VerticalAlignment="Top" Margin="10,166,10,0" Click="Button_Click" Height="22" >
            </Button>
        </Grid>

        <Grid Margin="805,180,-149,222" Grid.Row="1">
            <TextBox Name="myTextBox1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontFamily="Arial" Margin="0,0,0,35" />
            <Button Content="Цикличность"  VerticalAlignment="Top" Margin="10,145,10,0" Click="Button_Click_3" RenderTransformOrigin="0.504,0.555" >
            </Button>
        </Grid>

        <Grid Margin="-149,28,805,329" Grid.Row="1">
            <TextBox Name="myText" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontFamily="Arial" Margin="0,0,0,142" IsEnabled="False" FontWeight="Bold" />

            <Button Content="Коротуий путь" Margin="30,100,30,95" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>

        <ListBox x:Name="ListBoxNodes" Grid.Row="1" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" Name="canvasNodes"
                        MouseLeftButtonDown="canvasNodes_MouseLeftButtonDown"
                        Loaded="canvasNodes_Loaded"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>



            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="gridNode" Background="Transparent"
                      MouseLeftButtonDown="gridNode_MouseLeftButtonDown"
                      MouseMove="gridNode_MouseMove"
                      MouseLeftButtonUp="gridNode_MouseLeftButtonUp">
                        <Ellipse Width="{Binding Path=Size}" Height="{Binding Path=Size}" Fill="Black" />
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Path=Index}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>



            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path= X}"/>
                    <Setter Property="Canvas.Top"  Value="{Binding Path= Y}"/>
                </Style>
            </ListBox.ItemContainerStyle>



        </ListBox>
        <TextBox x:Name="indexStart" HorizontalAlignment="Left" Margin="-143,29,0,26" TextWrapping="Wrap" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="-143,47,0,0" TextWrapping="Wrap" Text="Узел конца:" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="-143,13,0,0" TextWrapping="Wrap" Text="Узел начала:" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="indexEnd" HorizontalAlignment="Left" Margin="-143,63,0,569" TextWrapping="Wrap" Width="102" Grid.RowSpan="2"/>


        <ListBox x:Name="listBox1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="-149,180,805,222"/>
        <Button Content="Обход в глубину" HorizontalAlignment="Left" Margin="-143,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="Button_Click_2"/>
        
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="-105,480,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_4" Foreground="Black" BorderBrush="#FF27B2D6"/>

    </Grid>
</Window>
